[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/Program Files/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="E:/Program Files/EAGLE-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/dp_devices.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/GuShH.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/panasonic.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/relay-modified.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/Senior Design.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SeniorDesign - Ethan.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller/Hardware/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/dp_devices.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/GuShH.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/panasonic.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/Senior Design.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/SeniorDesign - Ethan.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/FTDI.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/FT312d.lbr"
UsedLibrary="E:/SuperMileage Controller/embedded controller-Urbie/Hardware/Eagle Libraries/8PIN_CONNECTOR.lbr"
UsedLibrary="C:/Users/tyler/Downloads/LTC/LTC/LTC_By_element14_Batch_1.lbr"
UsedLibrary="FPF2700.lbr"
UsedLibrary="FPF2700_1.lbr"

[Win_1]
Type="Control Panel"
Loc="652 321 1251 720"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
