EAGLE AutoRouter Statistics:

Job           : C:/Users/tyler/Documents/eagle/UrbieEmbeddedController/urbieBoard.brd

Start at      : 00:20:57 (5/22/2014)
End at        : 00:20:57 (5/22/2014)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   215   predefined:  101 ( 28 Vias )

Router memory :   34860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    47.0 %    47.0 %    47.0 %    47.0 %    47.0 %    47.0 %

Final             : 48.3% finished
