Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Tyler/Documents/GitHub/UrbieController_V1/UrbieEmbeddedController_V1.2/urbieBoard.gpi

 Date              : 11/18/2014 7:20:51 PM
 Plotfile          : C:/Users/Tyler/Documents/GitHub/UrbieController_V1/UrbieEmbeddedController_V1.2/urbieBoard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


